<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#General">General</a>
        <a href="index.html#Ratings">Ratings</a>
        <a href="index.html#Links">Links</a>
        <a href="contact.html">Contact</a>    
    </nav>
    <main>
        <div>
            <h2>Contact</h2>
        </div>

        <section class="form">
            <form action="https://docent.cmi.hr.nl/moora/frontend/send-mail.php" method="POST">
                <section class="form-element">
                    <label for="name">Naam:</label>
                    <input id="name" type="text" name="name" placeholder="Vul uw naam in" required>
                </section>

                <section class="form-element">
                    <label for="email">Email:</label>
                    <input id="email" type="email" name="email" placeholder="Vul uw email in" required>
                </section>

                <section class="form-element">
                    <label for="date">Datum:</label>
                    <input id="date" type="date" name="date" required>
                </section>
        
                <h3> Onderwerp</h3>
        
                <section class="form-element">
                    <label for="category">Ik heb een vraag over</label>
                    <select id="category" name="category">
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">Javascript</option>
                    </select>
                </section>    

                <section class="form-element">
                    <label for="question">Mijn Vraag</label>
                    <textarea id="question" name="question" placeholder="Schrijf iets" style="height:200px"></textarea>
                </section>

                <h3>Voorkeuren</h3>

                <section class="form-element">
                    <label class="container">Schrijf me in voor de nieuwsbrief
                        <input type="checkbox" checked="unchecked">
                        <span class="checkmark"></span>
                    </label>
                </section>

                <section class="form-element">
                    <label class="container">Ik ga akkoord met de voorwaarden
                        <input type="checkbox" checked="unchecked">
                        <span class="checkmark"></span>
                    </label>
                </section>



                <section class="form-element">
                    <button type="submit">Verzend</button>
                </section>
            </form>
        </section>
    </main>
    <footer>
        <span>Deze Website is gemaakt door Christian voor het vak Front End Development</span>
        <section class="botnav">
            <a class="link" href="https://www.instagram.com/christian._.h_/"target="_blank">Instagram</a>
            <a class="link"href="https://github.com/Moonsolos"target="_blank">Github</a>
            <a class="link"href="https://www.twitch.tv/moonsolss"target=_blank>Twitch</a>
        </section>
    </footer>
</body>
</html>