<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Website Christian Hogendoorn</title>
</head>
<body>
    <header>
        <h1>Portfolio Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#General">General</a>
        <a href="index.html#Ratings">Ratings</a>
        <a href="index.html#Links">Links</a>
        <a href="contact.html">Contact</a>   
    </nav>
    <main>
        <section class="white">
            <a name="General"></a>
            <h2>General</h2>
            <section class="whiteblock">
                <div class="text">
                    <h4>Some facts about me</h4>
                    <p>Name: Christian</p>
                    <p>Age: 20</p>
                    <p>Lives in: Gouda</p>
                    <p>Hobbys:</p>
                    <ul>
                        <li>Playing games</li>
                        <li>Coding</li>
                        <li>Playing Yugioh</li>
                    </ul>
                    <p>I am currently studying CMGT because I'd like to learn how to become a web developer</p>
                </div>
            </section>
        </section>

        <section>
            <a name="Ratings"></a>
            <h2>Ratings</h2>

            <section class="whiteblock">
                <img src="img/Genshin.png">
                <div class="text">
                    <h4>Genshin Impact</h4>
                    <p>Pros</p>
                    <ul>
                    <li>Very pretty world design</li>
                    <li>Exhilarating combat system</li>
                    <li>Unlimited options</li>
                    </ul>
                    <p>Cons</p>
                    <ul>
                    <li>Gacha</li>
                    <li>Time gated events</li>
                    <li>Can feel overwhelming</li>
                    </ul>
                </div>
            </section>
        </section>

        <section class="whiteblock">
            <img src="img/Valorant.png">
            <div class="text">
                <h4>Valorant</h4>
                <p>Pros</p>
                <ul>
                <li>Fun to play with friends</li>
                <li>Interesting abilities</li>
                <li>Pretty characters</li>
                </ul>
                <p>Cons</p>
                <ul>
                <li>Rage inducing</li>
                <li>Bad ranked system</li>
                <li>Gets stale quickly</li>
                </ul>
            </div>
        </section>

        <section class="whiteblock">
           <img src="img/League.png">
           <div class="text">
               <h4>League of Legends</h4>
               <p>Pros</p>
               <ul>
                <li>Fun to play with friends</li>
                <li>High skill ceiling</li>
                <li>Interesting concept</li>
               </ul>
               <p>Cons</p>
               <ul>
                <li>Rage inducing</li>
                <li>Very high skill floor</li>
                <li>Very team reliant</li>
               </ul>
           </div>
       </section>
    </main>
    <footer>
        <a name="Links"></a>
        <span>Deze Website is gemaakt door Christian voor het vak Front End Development</span>
        <section class="botnav">
            <a class="link" href="https://www.instagram.com/christian._.h_/"target="_blank">Instagram</a>
            <a class="link"href="https://github.com/Moonsolos"target="_blank">Github</a>
            <a class="link"href="https://www.twitch.tv/moonsolss"target=_blank>Twitch</a>
        </section>
    </footer>
</body>
</html>